body
  box-sizing: border-box
  margin: 0 // 去除 margin

nav
  background: #222
  position: relative  // 为了使search input垂直居中
  ul
    margin: 0
    padding: 0
  li
    list-style-type: none
    display: inline-block
    margin-right: 15px
    a
      color: #fff
      text-decoration: none // 取消anchor的下划线
      display: block
      border-bottom: 3px solid white
      border-top: 3px solid #222  // 设置上border，否则hover的时候，border的width也被算进去，会重排，border和背景色相同，平常隐身
      padding: 15px 10px

    a:hover
      color: rgb(253, 148, 10)
      text-decoration: none // 取消anchor的下划线
      border-top: 3px solid white // hover时显示上border
  .active
    color: rgb(253, 148, 10)

  input
    border: none
    padding: 8px
    border-radius: 8px
  input:focus
    outline: none // 去掉点击后的边框
    width: 120% // 点击输入时变大

.blog-card
  background: white
  margin: 15px 0
  padding: 20px
